.bg-circle {
    z-index: -10;
    position: absolute;
    top: -1400px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--clr-grey);
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
}

.splash {
    display: grid;
    text-align: center;
    place-items: center;
    min-height: 500px;
}

.splash h2 {
    font-weight: 300;
    margin-bottom: var(--fs-h3);
}

.splash h3 {
    opacity: 0.75;
    font-weight: 300;
}

.fade-1 {
    opacity: 0;
    animation: fadein 0.6s ease forwards;
}

.fade-2 {
    opacity: 0;
    animation: fadein 0.6s 0.2s ease forwards;
}

.fade-3 {
    opacity: 0;
    font-weight: 400;
    animation: fadein 0.6s 0.4s ease forwards;
}

.fade-4 {
    opacity: 0;
    animation: fadein 0.6s 1s ease forwards;
}

.fade-5 {
    opacity: 0;
    animation: fadein 0.6s 1.5s ease forwards;
}

.fade-6 {
    opacity: 0;
    animation: fadein 0.6s 2s ease forwards;
}

.faded {
    pointer-events: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 500px;
    mix-blend-mode: difference;
    opacity: 0.15;
    user-select: none;
}

section {
    flex: 1;
}

.links {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2rem;
    height: 100%;
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media (min-width: 800px) {
    .faded {
        width: 600px;
    }

    .splash {
        min-height: 600px;
    }

    .bg-circle {
        z-index: -10;
        position: absolute;
        top: -3300px;
        left: 50%;
        transform: translateX(-50%);
        background-color: var(--clr-grey);
        width: 4000px;
        height: 4000px;
        border-radius: 50%;
    }

    .links {
        padding: 2rem 4rem;
    }
}

@media (min-width: 1200px) {
    section {
        padding-top: 4rem;
    }

    .links {
        flex-direction: row;
        justify-content: space-between;
    }
}
